<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <style>
            
            img{
                width: 40%;
                box-sizing: border-box;
                padding: 0;
                margin: 0;
                /* display: block;  */
                /* vertical-align: top; */
                /* float: left; */
                /* clear: left; */

                
                
                /* border: 1px solid black; */
            }
            div{
                font-size: 0;

                /*  we gave this style because  html treat image as text and it gives  some whitespace around 
                the  text; so if we tell the html that there won't be any font size or font  it will remove  the space around  the image
                and we can DISABLE the INLINE behavior of <img/> */
            }
            
            /* #image1{
                box-sizing: border-box;
            } */
        </style>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <div >
        <img id="image1" src="https://picsum.photos/500/300" alt="some image">
        <img src="https://picsum.photos/500/300" alt="some image">
        <img src="https://picsum.photos/500/300" alt="some image">
        <img src="https://picsum.photos/500/300" alt="some image">
        <img src="https://picsum.photos/500/300" alt="some image">
    </div>
        <script src="" async defer></script>
    </body>
</html>