<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Layout - CSS TOP and LEFT</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <style>
            .box{
                width: 10rem;
                height: 10rem;
                background-color: rgb(201, 253, 253);
                margin: 1rem;
                padding: 4px;
                line-height: 100px;
                text-align: center;

                /* absolute measures the position from the  top of the page */
                position:absolute;
                border: 2px solid  black;

            }
            body{
                background-color: bisque;
                height: 500px;
            }

            #box1{
                top: 5rem;
                left: 5rem;
            }

            #box2{
                top: 10rem;
                left: 10rem;
            }

            #box3{
                top: 15rem;
                left: 15rem;
            }
        </style>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <h1>Layout - CSS TOP and LEFT</h1>
        <div class="box" id="box1">BOX 1</div>
        <div class="box" id="box2">BOX 2</div>
        <div class="box" id="box3">BOX 3</div>
                
        <script src="" async defer></script>
    </body>
</html>